# eHOv5.5SoapAutomationTestSuite

./: README.md  eHO-v5-5-CMS-Automation-Test-soapui-project.xml  eHO-v5-5-CMS-Automation-soapui-project.xml  eHO-v5-5-CVS-Automation-soapui-project.xml  eHO55CMSAutomation.xml  pom.xml  pom.xml.backup
